# This is a basic workflow to help you get started with Actions

name: Hexo CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the hexo branch
on:
  push:
    branches: 
      - hexo

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: 1. git checkout
        uses: actions/checkout@v1

      # Runs a single command using the runners shell
      - name: 2. setip Node.js
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 12.18.0

      # Runs a set of commands using the runners shell
      - name: 3. install hexo
        run: |
          npm install hexo-cli -g
          npm install
      - name: 4. hexo generator
        run: |
          hexo clean
          hexo g
      - name: Build and Deploy
        uses: Wanfengyueluo/Wanfengyueluo.github.io@hexo
        env: 
          PERSONAL_TOKEN: ${{ secrets.DEPLOY_KEY }}
          PUBLISH_REPOSITORY: Wanfengyueluo/Wanfengyueluo.github.io
          BRANCH: master 
          PUBLISH_DIR: ./public
